# APITest

./: README.md  build.xml  log  pom.xml  sessions
conf/: CommonTest.properties  TMConf.properties  log4j.properties  testng.xml
src/test/java/com/yahoo/ect/commontest/: MobileWebYQLTest.java
src/test/resources/schema/: ecrec.lyre.products.jsonschema  ecsearch.search.list.jsonschema  ecshopping.discount.get_mobile_discount_list.jsonschema  ecshopping.promotion.get_category.jsonschema  ecshopping.promotion.get_promotion.jsonschema  ecshopping.std.category.ref  ecshopping.std.image.ref  ecshopping.std.product.jsonschema  ecshopping.std.products.jsonschema  ecshopping.std.shipping.ref  ecshopping.std.spec.ref  ecshopping.std.subProd.ref  ecshopping.std.subProdList.ref
testcase/: getResponseBody.xml
