#CommonTest.properties

baseurl=https://tw.yahoo.com
autoload=
schemaPath=schema
#savedPath=saved

# misc
#TimeZone=
User-Agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10.8; rv:14.0) Gecko/20100101 Firefox/14.0.1
