# Set root logger level to INFO and its only appender to CONS.
# If you want to see more information on SelNG change INFO TO DEBUG below
log4j.rootLogger=DEBUG, CONS


# CONS is set to be a ConsoleAppender.
log4j.appender.CONS=org.apache.log4j.ConsoleAppender

# CONS uses PatternLayout.
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS.layout.ConversionPattern=%-4r [%t] %-5p %c %x %F %L - %m%n

log4j.logger.org.apache.commons.httpclient=ERROR
log4j.logger.httpclient.wire=ERROR
log4j.logger.com.yahoo.sm.qatools.testmanager.api=WARN

