#Set TMupdate=false if you do not want to update results to TestManager
#Required Parameters:
TMupdate={$TMupdate}
property={$TM_property}
product={$TM_product}
#headless account and password
username={$TM_username}
password=
env={$TM_env}
project={$TM_project}
testplanname={$TM_testplanname}
testplantype={$TM_testplantype}
Author=

#Optional Parameters:
buildnumber={$TM_buildnumber}
#optional you can provide testplan id if you want to avoid writing testplan name.
# If testplan id is provided testplan name will be ignored
testplanid={$TM_testplanid}

# optional  functionality and subfunctionality . These will be picked from here
# if you do not provide values for the same in your class file
functionality=
subfunctionality=

#optional parameters . Provide these if you want to update market/language while doing I18n testing. The
#market and language should be configured in TM for your property.
TMmarket=
TMlanguage=

#optional  - To dump execution id into a file for hudson integration .
#If left blank executionid will be dumped into a file called execId.txt
ExecIdFile=

#optional - proxy server: http://<servername>:[port] <http://%3cservername%3e:%5bport%5d>
#it is only used for the reporting from colo to corp
# don't set this value if your tests run on corp box.
proxyserver=
